<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- preferences -->
    <preference for="Atedev\AttributeValueConverter\Model\ConfigInterface" type="Atedev\AttributeValueConverter\Model\Config"/>
    <preference for="Atedev\AttributeValueConverter\Service\ConverterInterface" type="Atedev\AttributeValueConverter\Service\Converter"/>
    <preference for="Atedev\AttributeValueConverter\Service\ConverterPoolInterface" type="Atedev\AttributeValueConverter\Service\ConverterPool"/>
    <preference for="Atedev\AttributeValueConverter\Service\ProviderPoolInterface" type="Atedev\AttributeValueConverter\Service\ProviderPool"/>
    <!-- logger -->
    <virtualType name="Atedev\AttributeValueConverter\Logger\Handler" type="Magento\Framework\Logger\Handler\Base">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
            <argument name="fileName" xsi:type="string">var/log/atedev/attribute_value_converter.log</argument>
        </arguments>
    </virtualType>
    <virtualType name="Atedev\AttributeValueConverter\Logger\VirtualRestLogger" type="Magento\Framework\Logger\Monolog">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Atedev\AttributeValueConverter\Logger\Handler</item>
            </argument>
        </arguments>
    </virtualType>
</config>